<!DOCTYPE html>
<html lang="pt-br ">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>teste de imagem de fundo</title>
   <style>
      *{
         margin: 0;
         padding: 0;
         display: block;
      }
      body{
            background-image: url(wallpaper001.jpg)
         }
      div.quadrado{
         display: inline-block;
         border: 1px solid black;
         width: 100vh;
         height: 300px;
         border-radius: 10px;
         background-color: lightgray;
      }
      div#q1{
         background-color: rgb(235, 135, 185);
      }
      div#q2{
         background-image: url(pattern003.png);
      }
      div#q3{
         background-image: url(pattern001.png)
      }
      div#q4{
         background-image: linear-gradient(to bottom, rgb(255, 0, 251), rgb(0, 255, 204))
      }
      div#q5{
         background-image: url(pattern002.png);   
      }
   </style>
</head>
<body>
   <div class="quadrado" id="q1">

   </div>
   <div class="quadrado" id="q2">

   </div>
   <div class="quadrado" id="q3">

   </div>
   <div class="quadrado" id="q4">

   </div>
   <div class="quadrado" id="q5">
   
   </div>
</body>
</html>