<!DOCTYPE html>
<html lang="pt-br">
   <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Document</title>
      <style>
         body{
            height: 100vh; 
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
       
         }
         main{
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
         }
      </style>
   </head>
   <body>
      <main>
         <h1>Teste de Imagem de fundo</h1>
         <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore, fugit veniam eos ab expedita rem eligendi eaque id alias mollitia quas tempora itaque! Sed molestias dolorem esse qui nulla minus.
         Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto sapiente repellendus saepe nam numquam odit quisquam quaerat recusandae similique ducimus officia dolor rem corrupti temporibus doloremque, nobis sit nemo libero!
         Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sunt fugit nihil numquam aliquid inventore voluptates! Temporibus architecto reiciendis veritatis velit molestiae doloribus ut animi ullam excepturi harum, eius nesciunt deserunt!</p>
      </main>
   </body>
</html>