<!DOCTYPE html>
<html lang="pt-br">
   <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>desafio-4</title>
      <style>
         body{
               font-family: Arial, Helvetica,
            }
         table{
                  border-collapse: collapse;
                  width: 600px;
               }
         table > tr, th{
               border: 1px solid black;
            }
         td{
               border: 1px solid rgb(28, 23, 24);
               padding: 3px;
               }
         .p{
               text-align: center;
            }
         thead, tfoot{
               background-color: rgb(180, 182, 181);
               padding: 5px;
            }
         th{
            text-align: left;
         }
      </style>
   </head>
   <body>
      <table>
         <thead>
           <tr>
               <th>Área</th>
               <th>Disciplinas</th>
               <th colspan="2">Notas</th>
               <th>Média</th>
 </tr>

               <tr colspan="3">
                  <th colspan="3">Nota 1</th>
                  <th>Nota 2</th>
               </tr>
               
           
         </thead>
         <tbody>

            <tr>
               <th rowspan="4">Exatas</th>
               <td>Matemática</td>
               <td class="p">0.0</td>
               <td class="p">0.0</td>
               <td class="p">0.0</td>
            </tr>
            <tr>
               <td>Física</td>
               <td class="p">0.0</td>
               <td class="p">0.0</td>
               <td class="p">0.0</td>
            </tr>
            <tr>
               <td>Química</td>
               <td class="p">0.0</td>
               <td class="p">0.0</td>
               <td class="p">0.0</td>
            </tr>
            <tr>
               <td>Biologia</td>
               <td class="p">0.0</td>
               <td class="p">0.0</td>
               <td class="p">0.0</td>
         </tbody>
         <thead>
            <tr>
               <th colspan="4">Média de Exatas</th>
               <td class="p">0.0</td>
            </tr>
         </thead>
         <tbody>
            <tr>
               <th rowspan="2">Humanas</th>
               <td>História</td>
               <td class="p">0.0</td>
               <td class="p">0.0</td>
               <td class="p">0.0</td>
            </tr>
            <tr>
               <td>Geografia</td>
               <td class="p">0.0</td>
               <td class="p">0.0</td>
               <td class="p">0.0</td>
            </tr>
         </tbody>
         <tfoot>
            <tr>
               <th colspan="4">Média de Humanas</th>
               <td class="p">0.0</td>
            </tr>
         </tfoot>
      </table>
   </body>
</html>
